<!DOCTYPE html>
<html>
	<head>
		<title>Thank you!</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    	<div class="navbar-header">
      <a class="navbar-brand" href="#">GARNIC</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="thing.html">Home</a></li>
      <li><a href="thinghistory.html">History</a></li>
      <li><a href="thingcurrentprojects.html">Current Projects</a></li>
    </ul><button class="btn btn-danger navbar-btn"><a href="thingreportsightings.html" style="color: black">Report Sightings</button></a>
      <form class="navbar-form navbar-left">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
  </div>
</nav>
	
	<style>
		body {
			background-color: gray;
			}
		

	</style>	

</head>
<body>
		<div class="container">
	 <h1>Sighting Successfully Reported</h1> 
    <p>GARNIC</p>
  <h1>Thank you for reporting a dangerous insane criminal! Our advice to you right now is to leave the immediate area and advise everyone else to do so too. Our heavily armed neutralisation services will be with you in a few seconds.</h1>
  <p>Remember that your life is expendable, lay down your life for our cause if needed. Insane criminals are capable of killing millions.</p>

  
  


</form>


</div>


  
	

</body>


</div>
</html>
